is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISFinalProjectPlantDetective
build_property.RootNamespace = ISFinalProjectPlantDetective
build_property.ProjectDir = D:\Programming Files\ISFinalProjectPlantDetective\ISFinalProjectPlantDetective\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming Files\ISFinalProjectPlantDetective\ISFinalProjectPlantDetective
build_property._RazorSourceGeneratorDebug = 

[D:/Programming Files/ISFinalProjectPlantDetective/ISFinalProjectPlantDetective/Views/DisplayInformation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheUluZm9ybWF0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Files/ISFinalProjectPlantDetective/ISFinalProjectPlantDetective/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Files/ISFinalProjectPlantDetective/ISFinalProjectPlantDetective/Views/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Files/ISFinalProjectPlantDetective/ISFinalProjectPlantDetective/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Files/ISFinalProjectPlantDetective/ISFinalProjectPlantDetective/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
